<view class="container-frame" catchtap="onscreenTap">

  <!--指数头部-->

  <!--排序头-->
  <view class="container_h-header B1">
    <text class="S2 T2 optional-header-sortlable_center">方向</text>
    <text class="S2 T2 optional-header-sortlable_center">价格</text>
    <text class="S2 T2 optional-header-sortlable_center">数量</text>
  </view>

  <!--列表-->
  <view wx:for="{{array.asks}}" wx:for-item="i">
    <text class="S2 T2 optional-header-sortlable_center">ask {{5-index}}</text>
    <text class="S2 T2 optional-header-sortlable_center_red">{{i[0]}}</text>
    <text class="S2 T2 optional-header-sortlable_center_red">{{i[1]}}</text>
  </view>

  <view wx:for="{{array.bids}}" wx:for-item="i">
    <text class="S2 T2 optional-header-sortlable_center">bid {{index}}</text>
    <text class="S2 T2 optional-header-sortlable_center_green">{{i[0]}}</text>
    <text class="S2 T2 optional-header-sortlable_center_green">{{i[1]}}</text>
  </view>
</view>